@import '../node_modules/bootstrap/dist/css/bootstrap.css';
.App {
    text-align: center;
}

.headerbackground {
    background-image: linear-gradient(blue, lightBlue, lightgreen)
}

.logo {
    width: 50px;
    height: 50px;
    border: 2px solid greenyellow;
    border-radius: 3px;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

li {
    list-style: none;
}

ul {
    text-align: left;
}

ul>li {
    margin: 10px 10px;
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
}